# little-music-player

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martinmimigames/littlemusicplayer/: ACTION.java  AudioEntry.java  AudioPlayer.java  Exceptions.java  HWListener.java  Launcher.java  M3UParser.java  MainActivity.java  MediaPlayerStateListener.java  Notifications.java  Playlist.java  PlaylistGenerator.java  Service.java  ServiceControl.java  SessionBroadcastControl.java
app/src/main/java/com/martinmimigames/simpleMusicPlayer/: ACTION.java  AudioPlayer.java  MainActivity.java  Service.java  ServiceControl.java
app/src/main/res/layout/: activity_main.xml  notif.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml
app/src/main/res/values-night/: colors.xml
docs/: contribution.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
gradle/wrapper/: gradle-wrapper.properties
