<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:ignore="HardcodedText">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Little Music Player"
      android:textSize="40sp" />

    <TextView
      android:id="@+id/request"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="Please allow us to tell you we are playing audio."
      android:visibility="gone" />

    <Button
      android:id="@+id/open_settings"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:text="Notification settings"
      android:visibility="gone" />


    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="How to use"
      android:textSize="40sp" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="From this app:" />

    <Button
      android:id="@+id/file_opener"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:text="Open an audio" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="From other apps:" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="1. Share an audio" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="2. Select simple music player" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="You can control the playback via the notification." />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="Made By"
      android:textSize="40sp" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="martinmimigames" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Enjoy your audio!" />

  </LinearLayout>
</ScrollView>