<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:ignore="HardcodedText">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">

    <View
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="10" />

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="80"
      android:orientation="vertical">

      <View
        android:layout_width="match_parent"
        android:layout_height="11sp" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Little Music Player"
        android:textSize="40sp" />

      <View
        android:layout_width="match_parent"
        android:layout_height="11sp" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How to use"
        android:textSize="40sp" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From this app:" />

      <Button
        android:id="@+id/file_opener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Open an audio" />

      <View
        android:layout_width="match_parent"
        android:layout_height="11sp" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From other apps:" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. Share an audio" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Select simple music player" />

      <View
        android:layout_width="match_parent"
        android:layout_height="11sp" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You can control the playback via the notification." />

      <View
        android:layout_width="match_parent"
        android:layout_height="11sp" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Made By"
        android:textSize="40sp" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="martinmimigames" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enjoy your audio!" />

      <View
        android:layout_width="match_parent"
        android:layout_height="11sp" />
    </LinearLayout>

    <View
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="10" />

  </LinearLayout>
</ScrollView>