<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  a:layout_width="match_parent"
  a:layout_height="match_parent"
  a:orientation="vertical"
  a:padding="7dp"
  a:theme="@android:style/Theme">

  <LinearLayout
    a:layout_width="match_parent"
    a:layout_height="20dp"
    a:orientation="horizontal">

    <ImageView
      a:layout_width="20dp"
      a:layout_height="match_parent"
      a:src="@drawable/ic_launcher"
      tools:ignore="ContentDescription" />

    <TextView
      a:id="@+id/notif_title"
      a:layout_width="match_parent"
      a:layout_height="match_parent"
      a:ellipsize="end"
      a:textAppearance="@android:style/TextAppearance.DeviceDefault"
      a:textStyle="bold"
      tools:targetApi="ice_cream_sandwich"
      a:singleLine="true" />

  </LinearLayout>

  <TextView
    a:layout_width="wrap_content"
    a:layout_height="wrap_content"
    a:text="Tap to close"
    a:textAppearance="@android:style/TextAppearance.DeviceDefault"
    tools:ignore="HardcodedText"
    tools:targetApi="ice_cream_sandwich" />

</LinearLayout>
