<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="horizontal"
  android:theme="@android:style/Theme">

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:src="@drawable/ic_launcher" />

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
      android:id="@+id/notiftitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="@android:style/TextAppearance.DeviceDefault"
      android:textStyle="bold"
      tools:targetApi="ice_cream_sandwich" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="tap to close"
      android:textAppearance="@android:style/TextAppearance.DeviceDefault"
      tools:targetApi="ice_cream_sandwich"
      tools:ignore="HardcodedText" />
  </LinearLayout>
</LinearLayout>
